# LaoTranslate-Android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/upbeat/videostation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laodev/translate/: MainActivity.java  SplashActivity.java
app/src/main/java/com/laodev/translate/SQLite/: DBManager.java  DatabaseHelper.java
app/src/main/java/com/laodev/translate/adapter/: AndroidTTSAdapter.java  TextListAdapter.java
app/src/main/java/com/laodev/translate/classes/GeneralClasses/: AdvertiseCls.java  BannerSliderAdapter.java  ColumnCls.java  GoogleCloudTranslateOut.java  LanguageCls.java  OnLineVoicePlayer.java  SpeakerPlayer.java  SwipeFragment.java  TextCls.java
app/src/main/java/com/laodev/translate/classes/gcp/: AudioConfig.java  Config.java  EAudioEncoding.java  ESSMLlVoiceGender.java  GCPTTS.java  GCPVoice.java  Input.java  VoiceCollection.java  VoiceList.java  VoiceMessage.java  VoiceParameter.java
app/src/main/java/com/laodev/translate/classes/speechclasses/: AbstractSpeechManager.java  AndroidTTS.java  AndroidTTSAdapter.java  AndroidVoice.java  GCPTTSAdapter.java  ISpeech.java  SpeechManager.java
app/src/main/java/com/laodev/translate/dialog/: PrivacyDialog.java
app/src/main/java/com/laodev/translate/presenter/: MainActivityPresenter.java
app/src/main/java/com/laodev/translate/utils/: Constants.java  CropImageRequest.java  FuncUtils.java  PermissionsUtil.java  SharedPrefManager.java
app/src/main/java/com/laodev/translate/views/: CommentActivity.java  CropedImageActivity.java  MainActivityView.java  PurchasaeActivity.java  SettingsActivity.java
app/src/main/res/drawable/: blue_16.xml  blue_16_cl.xml  blue_4.xml  blue_8.xml  blue_border_4.xml  blue_border_8.xml  blue_stroke_12.xml  btn_btoom_left_selector.xml  btn_btoom_right_selector.xml  btn_exchange_selector.xml  btn_mic_selector.xml  btn_ocr_selector.xml  btn_ok_selector.xml  btn_send_selector.xml  btn_settings_selector.xml  circle_button.xml  grey_12.xml  grey_4.xml  grey_dark_12.xml  ic_alert.xml  ic_arrow_left_white.xml  ic_circle.xml  ic_close_blue_24dp.xml  ic_info_outline_blue_24dp.xml  ic_keyboard.xml  ic_star_yello.xml  ic_swap_language.xml  ic_voice.xml  nav_bottom_left_gradient.xml  nav_bottom_left_gradient_cl.xml  nav_bottom_right_gradient.xml  nav_bottom_right_gradient_cl.xml  rnd_blue_28.xml  rnd_blue_6_gradient.xml  rnd_blue_6_outline.xml  rnd_green_19_outline.xml  rnd_green_8_right_left.xml  rnd_grey_6_gradient.xml  rnd_white_8.xml  white_12.xml  (+5 more)
app/src/main/res/layout/: activity_comment.xml  activity_croped_image.xml  activity_main.xml  activity_purchase.xml  activity_settings.xml  activity_splash.xml  dialog_privacy.xml  keyboard_view.xml  list_texts.xml  swipe_pager.xml  toast_custom.xml
app/src/main/res/menu/: droppy.xml  popup_menu.xml
app/src/main/res/raw/: credental.json  goodmorning_01.m4a
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/upbeat/videostation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
