apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.laodev.translate"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("../keystore")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'project.properties'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation ('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.firebase:firebase-core:17.5.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.1'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    implementation ('com.google.apis:google-api-services-translate:v2-rev47-1.22.0'){
        exclude group:'com.google.guava'
    }
    implementation 'com.google.guava:guava:27.0.1-android'

    implementation('com.google.cloud:google-cloud-translate:1.12.0'){
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.json', module: 'json'
        exclude group: 'com.google.api-client', module: 'google-api-client-appengine'
        exclude group: 'com.google.auto.value', module: 'auto-value'
    }
    annotationProcessor 'com.google.cloud:google-cloud-translate:1.12.0'

    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //custom toast
    implementation 'com.pranavpandey.android:dynamic-toasts:3.2.0'
    implementation 'com.baoyz.actionsheet:library:1.1.7'
    implementation 'com.itextpdf:itextg:5.5.9'

    implementation 'com.adjust.sdk:adjust-android-webbridge:4.21.1'

}
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
