<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_first"
        style="@style/text.grey.12"
        android:text="TranslateMeLao" />

    <TextView
        android:id="@+id/txt_second"
        style="@style/text.grey.light.12"
        android:text="Perfect Suit" />

</LinearLayout>
